/* common */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.text-white {
    color: #fff !important;
}
html {
    scroll-behavior: smooth;
    font-family: Arial, Helvetica, sans-serif;
}
.pull-right {
    float: right !important;
}
.btn {
    text-decoration: none;
    background-color: #000;
    color: #fff;
    padding: 11px 16px;
    display: inline-block;
    margin-top: 23px;
    border: none;
    cursor: pointer;
}

.btn:hover {
    color: #000;
    background-color: #ccc;
}
.row {
    margin-right: -8px;
    margin-left: -8px;
}
.row ::after {
    content: "";
    display: block;
    clear: both;
}
.col {
    float: left;
    padding-right: 8px;
    padding-left: 8px; 
} 
.col-full {
    width: 100%;
}
.col-half {
    width: 50%;
}
.col-third {
    width: 33.33333333%;
}
.text-center {
    text-align: center !important;
}
.mt-8 {
    margin-top: 8px !important;
}
.mt-16 {
    margin-top: 16px !important;
}
.mt-32 {
    margin-top: 32px !important;
}
/* main */
#wrapper {

}


#header {
    position: fixed;
    height: 46.5px;
    background-color: #000;
    top: 0;
    width: 100%;
    z-index: 1;
}
#header .mobile-menu-btn {
    position: absolute;
    top: 0;
    right: 0;
    display: none;
}

#nav {
    display: inline-block;
}
#nav .nav-arrow {
    font-size: 12px;
}
#nav li {
    line-height: 46.5px;
    display: inline-block;
    position: relative;
}

#nav li a {
    color: #fff;
    text-decoration: none;
    padding: 0 24px;
    font-size: 15px;
}
#nav .subnav li:hover a,
#nav>li:hover>a {
    color: #000;
    background-color: #ccc;
    display: block;
}
#nav>li>a {
    text-transform: uppercase;
}
#nav .subnav {
    display: none;
    background-color: #fff;
    position: absolute;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
#nav li:hover .subnav {
    display: block;
}
#nav .subnav a {
    display: block;
    color: #000;
    padding: 0 14px;
    min-width: 160px;
    line-height: 38px;
}
#nav .subnav li {
    display: block;
}
#header .mobile-menu-btn,
#header .search{
    float: right;
    padding: 0 21px;
}
#header .menu-icon,
#header .search-icon {
    color: #fff;
    line-height: 46.5px;
    font-size: 14px;
    cursor: pointer;
}
#header .search:hover {
    background-color: #f44336;
}#header .mobile-menu-btn:hover {
    background-color: #ccc;
}
#header .mobile-menu-btn:hover .menu-icon {
    color: #000;
}
#slider {
    position: relative;
    margin-top: 46.5px;
    padding-top: 50%; 
    background: url('/assets/img/slider/slider1.jpg') top center / cover no-repeat;
}
#slider .text-content {
    position: absolute;
    bottom: 47px;
    color: #fff;
    width: 100%;
    text-align: center;
}

#slider .text-title {
    font-size: 24px;
    font-weight: 400;

}

#slider .description {
    font-size: 15px;
    margin-top: 25px;
    text-shadow: 0 0 1px #000;
}



#content {

}
#content .content-section {
    width: 800px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 64px 0 112px;
    padding-left: 16px;
    padding-right: 16px;
}
#content .content-section .heading-section {
    font-size: 30px;
    letter-spacing: 4px;
    font-weight: 400;
    text-align: center;
}
#content .content-section .sub-heading-section {
    font-size: 15px;
    opacity: 0.6;
    text-align: center;
    font-style: italic;
    padding-top: 25px;
    margin-bottom: 37.5px;
}
#content .description {
    text-align: justify;
    font-size: 15px;
    line-height: 1.5;
    padding-top: 25px;
    padding-bottom: 15px;
}
#content .band-members {
    margin-top: 32px;
}
#content .member-name {
    text-align: center;
    margin: 15px 0;
}
#content .member-avatar {
    width: 60%;
}
#content .tour-section {
    background-color: #000;
}
#content .booking-tour {
    background-color: #fff;
}
#content .booking-tour li {
    padding: 8px 16px;
    border-bottom: 1px solid rgb(221, 221, 221);
    color: rgb(117, 117, 117);
    font-size: 15px;
    list-style-type: none;
    line-height: 22.5px;
}
#content .booking-tour .sold-out {
    color: #fff;
    background-color: #f44336;
    display: inline-block;
    padding: 0 8px;
    margin-left: 16px;
    
}
#content .booking-tour .remainder {
    float: right;
    color: #fff;
    background-color: #000;
    border-radius: 50%;
    margin-right: 16px;
    padding-left: 8px;
    padding-right: 8px;
    text-align: center;
}
/* Places */
.place-list {
    margin-top: 16px;
}

.place-item {
    float: left;
    width: 33.33333%;
    padding: 0 8px;
}

.place-content {
    background-color: #fff;
    padding: 16px;
    font-size: 15px;
}
.place-img {
    width: 100%;
    display: block;
}
.place-img:hover {
    opacity: 0.6;
}

.place-heading {
    font-size: 15px;
}

.place-time {
    margin-top: 15px;
    color: #757575;
}

.place-desc {
    margin-top: 15px;
    line-height: 1.4;
}

/* Contact */
.contact-content {
    margin-top: 48px;
}
.contact-info {
    font-size: 18px;
    line-height: 1.6;
}
.contact-info a {
    color: #082aed;
    opacity: 0.8;
}
.contact-info a:hover {
    opacity: ;
}
.contact-info i[class*="ti-"] {
    width: 30px;
    display: inline-block;
}
.contact-form .form-control {
    padding: 10px;
    border: 1px solid #ccc;
    width: 100%;
}
/* Map */
.map-section img {
    width: 100%;
}
/* Footer */
#footer {
    padding: 64px 16px;
    text-align: center;
}
#footer .social-list {
    font-size: 24px;

}

#footer .social-list a {
    color: rgba(0, 0, 0, 0.6);
    text-decoration: none;
}
#footer .copyright a:hover,
#footer .social-list a:hover {
    color: rgba(0, 0, 0, 0.4);
}
#footer .copyright {
    color: rgba(0, 0, 0, 0.6);
    margin-top: 15px;
}
#footer .copyright a {
    color: rgba(0, 0, 0, 0.6);
    
}

/* Modal */
.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    /* display: flex; */
    display: none;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.4);
    animation: Fadein ease .5s;
}
.modal-container {
    width: 900px;
    min-height: 200px;
    background-color: #fff;
    position: relative;
}
header.modal-header {
    height: 130px;
    background-color: #009688;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 30px;
}
.model-heading-icon {
    margin-right: 16px;
}
.modal-close {
    position: absolute;
    right: 0;
    top: 0;
    padding: 12px;
    cursor: pointer;
    opacity: 0.8;
    color: #fff;
}
.modal-close:hover{
    opacity: 1;
    background-color: #ccc;
}
.modal-body {
    padding: 16px;
}
.modal-input {
    border: 1px solid #ccc;
    font-size: 15px;
    width: 100%;
    padding: 10px;
    margin-bottom: 24px;
}
.model-label {
    display: block;
    margin-bottom: 12px;
}
#pay-tickets {
    border: none;
    width: 100%;
    background-color: #009688;
    text-transform: uppercase;
    color: #fff;
    padding: 18px;
    font-size: 15px;
    cursor: pointer;
}
#pay-tickets:hover {
    opacity: 0.8;
}
.madel-footer {
    padding: 16px;
    text-align: right;
    font-size: 15px;
}
.madel-footer a {
    color: #2196F3
}
.open {
    display: flex;
}
@keyframes Fadein {
    from {
        opacity: 0;
        transform: translateY(-100px);
    } 
    to {
        opacity: 1;
        transform: translateY(0);
    }
}